{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 4,
  "lineage": "e1df61cc-bc95-7d4c-08b8-9d1e6b534a02",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:786a14303c96017fa81cc9756e01811a67bfabba40e5624f453ff2981e501db0nginx:latest",
            "image_id": "sha256:786a14303c96017fa81cc9756e01811a67bfabba40e5624f453ff2981e501db0",
            "keep_locally": false,
            "name": "nginx:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:ed6d2c43c8fbcd3eaa44c9dab6d94cb346234476230dc1681227aa72d07181ee",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
